.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-facebook {
  width: 0.5498046875em;
}

.icon-twitter {
  width: 1.111328125em;
}

.icon-Group {
  width: 0.9423828125em;
}

.icon-ft-facebook {
  width: 0.5498046875em;
}

.icon-ft-twitter {
  width: 1.111328125em;
}

.icon-ya-co {
  width: 0.900390625em;
}

.icon-tagline {
  width: 0.76953125em;
}

.icon-company {
  width: 0.953125em;
}

.icon-fooster-peters {
  width: 1.8603515625em;
}

.icon-brand {
  width: 1.2548828125em;
}

.icon-tagline1 {
  width: 1.9345703125em;
}

.icon-envelope {
  width: 1.3330078125em;
}

.icon-tel {
  width: 0.625em;
}
